Todo:
1) <del>Update REST/HTTP publish and unpublish resources to accept XML encoded payload</del>
2) Add JSON support to the REST/HTTP interface.
3) Add CORE-LINK support to the REST/CoAP interface.
4) Add unit testing code.
5) Make secure (authenticated and encrypted) connection to DNS-SD.
6) Add security mechanism on REST/[HTTP/CoAP] interface.

---------------------------------------------------------------------------------------
Instructions:
First edit the Properties file, then run 
java -jar SimpleServiceDiscovery.jar

it requires java 1.7u25 (however a single instance of this is supposed to be deployed within the core services in the near future)

.jks, .properties and tsig files need to be in the same folder as the jar with this exact names.

Use this jar as a proxy for the core services: 
you can perform these calls against the proxy:

proxyaddr:port/servicediscovery/service [GET]
	-Obtain all services

proxyaddr:port/servicediscovery/service/{servicename} [GET]
	-Obtain the single service record with given name

proxyaddr:port/servicediscovery/type [GET]
	-Obtain a list of all types

proxyaddr:port/servicediscovery/type/{typename} [GET]
	-Obtain a list of services for the given typename

proxyaddr:port/servicediscovery/publish [POST]
	publish a service provided you give the following form as an input:
	serviceName=yourservicename
    	serviceType=yourservicetype
    	endPoint=yourendpoint WITH SYNTAX "hostname|port|rootpath" othrwise you get bad request
    	params=uselessforthemoment

proxyaddr:port/servicediscovery/unpublish [POST]
	unpublish a service provided you give the following form as an input:
	serviceName=yourservicename


Comments: right now there is no access control (whoever can publish and unpublish whatever they want). Doumentation and possible changes are upcoming.

For any comments and questions contact:
	federico.montori2@unibo.it